# Define the parameters for a specific virtual host/server
server {
    # Define the server name, IP address, and/or port of the server
    listen ${NGINX_SERVER_PORT};
    server_name  localhost;
    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    # Configure NGINX to reverse proxy HTTP requests to the upstream server (uvicorn)
    location /items/ {
        # Define the location of the proxy server to send the request to
        proxy_pass http://${ITEMS_API_HOST}:${ITEMS_API_PORT}/;
    }

    # Configure NGINX to reverse proxy HTTP requests to the upstream server (uvicorn)
    location /notifications/ {
        # Define the location of the proxy server to send the request to
        proxy_pass http://${NOTIFICATIONS_API_HOST}:${NOTIFICATIONS_API_PORT}/;
    }

}