# Define the parameters for a specific virtual host/server
server {
    # Define the server name, IP address, and/or port of the server
    listen ${NGINX_SERVER_PORT};
    server_name  localhost;
    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    # Configure NGINX to reverse proxy HTTP requests to the upstream servers (uvicorn)

    # block public traffic to internal endpoints
    location /items/internal/ {
        deny all;
    }

    location /items/ {
        # Define the location of the proxy server to send the request to
        proxy_pass http://${ITEMS_API_HOST}:${ITEMS_API_PORT}/;
    }

    # block public traffic to internal endpoints
    location /notifications/internal/ {
        deny all;
    }

    location /notifications/ {
        # Define the location of the proxy server to send the request to
        proxy_pass http://${NOTIFICATIONS_API_HOST}:${NOTIFICATIONS_API_PORT}/;
    }

}